<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capctha</title>
    <style>
.contain{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#capt{
    width: 170px;
    height: 72px;
    font-size: 37px;
    background-color: cornflowerblue;
    padding: 5px;
    border: none;
    letter-spacing: 1px;
    float: left;
    color: cyan;
    border-radius: 5px 0 0 5px;
}
#refresh{
    float: left;
    /* background-color: blueviolet; */
    height: 82px;
    border-radius: 0 5px 5px;
}
#refresh img{
    margin-top: 17px;
    cursor: pointer;
}

#textinput{
    width: 170px;
    height: 70px;
    float: 37px;
    background-color: crimson;
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    padding: 5px;
    color: darkcyan;
}
.contain button{
    padding: 8px 20px;
    height: 35px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 25px;
    background-color: darkgoldenrod;
    color: darkseagreen;
    transition: .5s;
}
.contain button:hover{
    background-color: rgb(36, 4, 4);
}
</style>





</head>
<body>
    <div class="contain">
        <input type="text" id="capt" readonly="readonly">
        <div id="refresh"> <img src="img/refresh.png" alt="refresh" width="50px" onclick="cap()"></div>
        <input type="text" id="textinput">
        <button onclick="validcap()">Check</button>
    </div>
<script type="text/javascript">
        function cap(){
            var alpha=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
            ,'0','1','2','3','4','5','6','7','8','9'
            ,'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
            var a=alpha[Math.floor(Math.random()*62)];
            var b=alpha[Math.floor(Math.random()*62)];
            var c=alpha[Math.floor(Math.random()*62)];
            var d=alpha[Math.floor(Math.random()*62)];
            var e=alpha[Math.floor(Math.random()*62)];
            var f=alpha[Math.floor(Math.random()*62)];

            var sum = a+b+c+d+e+f;

            document.getElementById("capt").value=sum;

        }


        function validcap(){
            var string1 = document.getElementById('capt').value;
            var string2 = document.getElementById('textinput').value;
            if(string1==string2){
                alert("Form is validate Successfully");
                return true;
            }
            else{
                alert("please Enter a Valid Captcha");
                return false;
            }
        }
</script>    
</body>
</html>