<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zindex</title>
    <style>
        #layer1{
            position: absolute;
            top: 8px;
            width: 250px;
            height: 120px;
            left: 8px;
            background-color: green;
            border: 5px solid blue;
            padding: 5px;
        }
        #layer2{
            position: absolute;
            top: 25px;
            width: 250px;
            height: 120px;
            left: 25px;
            background-color: orange;
            border: 5px solid blue;
            padding: 5px;
        }
        #layer3{
            position: absolute;
            top: 40px;
            width: 250px;
            left: 40px;
            height: 160px;
            background-color: aqua;
            border: 5px solid blue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="layer1">
        <h1>Programming</h1>
    </div>
    <div id="layer2">
        <h1>code</h1>

    </div>
    <div id="layer3">
        <h1>examples</h1>
    </div>
</body>
</html>